############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# Python 내장 함수 max, sorted, 리스트 sort() 메서드 사용 시 감점


def max_score(scores):
    max_num = 0
    for i in range(len(scores)):
        if int(scores[i]) > max_num:
            max_num = int(scores[i])
    return max_num


    # 여기에 코드를 작성하여 함수를 완성합니다.

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(max_score([12, 7, 25, 18]))   # 25
print(max_score([12, 12, 12, 12]))  # 12
print(max_score([5]))               # 5
#####################################################