import sys
'''
입력 예시 : YNYNYNYNY
출력 예시 : 2
문제 : 모든 전구를 끄기 위해, 스위치를 몇 번 눌러야 하나 (i번 스위치는 i의 배수 번호를 가짐)
        만약, 모든 전구를 끌 수 없다면 -1을 출력한다.

[시나리오]
배열을 돌면서 Y를 발견하면, 발견한 위치부터 끝까지의 스위치 조작하기 
끝까지 돌았으면 모두 Y인지 확인하고 스위치 조작한 횟수 출력하기
'''

bulb = list(sys.stdin.readline().strip()) # 전구의 배열 받기
N = len(bulb) # 받은 배열의 크기
count = 0 # 스위치를 조작한 횟수

# 전구의 배열을 돌면서 Y를 찾고 그 위치와 배수 위치의 스위치들을 조작하는 for문
for i in range(N): # i가 전구의 배열을 돌면서
    if bulb[i] == 'Y': # 그 위치가 Y일 때,
        # Y를 찾은 위치 i 부터 전구의 배열 끝까지 i+1만큼 건너뛰기 => 배수
        # 배열의 인덱스는 0부터 시작하니까 +1
        for j in range(i, N, i + 1):
            if bulb[j] == 'Y': # Y면 N으로 바꾸고, N이면 Y로 바꾸기
                bulb[j] = 'N'
            else:
                'Y'
        count += 1  # 스위치를 누른 횟수만 카운트

# 최종 스위치 배열에서 모두 불이 꺼졌는지 확인하고, 횟수를 출력하는 if 문
if all(b == 'N' for b in bulb):  # 최종 배열에 대해서 모든 값이 N이면
    print(count) # 스위치를 누른 횟수를 출력
else:
    print(-1) # 최종 배열에 대해서 모든 값이 b가 아니면
