import sys
sys.stdin = open('4613_russianflag_input.txt')
'''
‘W’는 흰색, ‘B’는 파란색, ‘R’은 빨간색
위에서 몇 줄(한 줄 이상)은 모두 흰색으로 칠해져 있어야 한다.
다음 몇 줄(한 줄 이상)은 모두 파란색으로 칠해져 있어야 한다.
나머지 줄(한 줄 이상)은 모두 빨간색으로 칠해져 있어야 한다.
러시아 국기 같은 깃발을 만들기 위해서 새로 칠해야 하는 칸의 개수의 최솟값을 구하여라.

[시나리오]
흠 일단 모르겠음
새로 칠해야 하는 칸의 최솟값???
몇 줄 이상????
최적화를 내가 어떻게 할 수 있는데ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 걍 눈물 질질 

첫 줄은 흰 색 => r = 0
두 번째 줄 부턴 모름 

그 다음 줄은 파란색 range(r, N-r)
두 번째 줄 부턴 모름

나머진 빨간색

여기서 최솟값,,,,,,,,,,,,,
줄에 색을 기준으로 정할 듯 첫 번째 줄은 무조건 고정색인데, 
두 번째 줄 부터 과반수 색 기준으로 할 듯

'''

T = int(input())
#print(T)
for tc in range(1, T + 1):
    N, M = input().split()
    N = int(N)
    M = int(M)
    # print(N)
    # print(M)
    arr = [list(map(str, input().strip())) for _ in range(N)]
    print(arr)


